{
  "name": "Simple Color Inverter",
  "description": "Invert colors of any website to reduce eye strain and increase productivity.",
  "version": "1.0",
  "manifest_version": 3,
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["invert.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [ "invert.css"],
			"matches": ["<all_urls>"]
		}
	],
	"action": {
    "default_popup": "popup.html"
  },
	"permissions": [ "storage", "scripting" ],
	"host_permissions": ["<all_urls>"]
}